
#
# The following lines define the size of the output image and the name of
# of the file containing the result of rendering
#



Film "image" "string filename" ["lighting.exr"]
	"integer xresolution" [600] "integer yresolution" [600]

# "integer xresolution" [8000] "integer yresolution" [8000]
#
# Sampling specification: PBRT will shoot 4 samples rays per pixel.
# Increasing the number of samples per pixel will increase image quality
# at the cost of increased rendering time.  Feel free to crank this value
# up in your final images.
#

Sampler "halton" "integer pixelsamples" [4] 

#
# Integrator specification: PBRT will compute a single bounce of light.
# Increasing maxdepth increases the bounces of light computed, and will
# drastically increase the noise of the final image. To decrease noise,
# increase the pixelsamples of the sampler above
#
Integrator "path" "integer maxdepth" [1]

#
# Camera configuration: the camera is located on the Z axis, and is
# pointed at the center of the scene
#

LookAt 0.5 1 4.5  0 0 0   0 1 0
Camera "perspective" "float fov" [15]

WorldBegin

#
# light source configuration:  The next region of the pbrt scene file
# defines the light sources that illuminate the scene.  Currently the
# scene is illuminated by a single spotlight source
#
#
# Spotlight source with 60 degree cone angle pointed at the center of
# the scene
#

LightSource "spot" "color I" [50 50 20] "point from" [-0.3 1 3] "point to" [-1.5 -1.2 -3] "float coneangle" [80]

LightSource "spot" "color I" [50 10 50] "point from" [-0.8 .6 3] "point to" [-1.5 -1.2 -3] "float coneangle" [80]

LightSource "spot" "color I" [10 50 50] "point from" [-1 0 3] "point to" [-1.5 -1.2 -3] "float coneangle" [80]


LightSource "spot" "color I" [50 50 20] "point from" [0.3 1 3] "point to" [-1.5 -1.2 -3] "float coneangle" [80]

LightSource "spot" "color I" [50 10 50] "point from" [0.8 .6 3] "point to" [-1.5 -1.2 -3] "float coneangle" [80]

LightSource "spot" "color I" [10 50 50] "point from" [1 0 3] "point to" [-1.5 -1.2 -3] "float coneangle" [80]


#
# Arealight (example)
#

#AttributeBegin
#  AreaLightSource "area" "color L" [10 10 10]
#  # use camera coordinate system (optional)
#  CoordSysTransform "camera"
#  # adjust light source position
#  Translate 0 0 -2
#  Rotate 90 1 0 0
#  # define the shape of the arealight to be a disk with radius 1.5
#  Shape "disk" "float radius" [1.5] 
#AttributeEnd


#
# The following sections define scene geometry and the material properties
#

#
# Backdrop
#

AttributeBegin
Material "matte" "color Kd" [0.8 0.8 0.8 ]
Translate 0 -5 0
Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 0 -10   10 0 -10   10 9 -10   -10 9 -10 ]
AttributeEnd


#
# Head model
#

Material "uber" "color Kd" [1 1 1 ] "color Ks" [0.05 0.05 .05]
AttributeBegin
Translate -0.5 -1.2 -3
Rotate 230 -.2 1 0
Scale 0.1 0.1 0.1
Include "model-3.pbrt"
AttributeEnd

WorldEnd


