LookAt 2.5 2 0.2    # eye
.65 .5 0            # look at point
0 0 2               # up vector
Camera "perspective" "float fov" 60

Sampler "halton" "integer pixelsamples" 128
Integrator "path"
Film "image" "string filename" "raymarcher.exr"
"integer xresolution" [1200] "integer yresolution" [1200]

WorldBegin

# Set the background to black
LightSource "infinite" "rgb L" [0 0 0]

# approximate the sun
LightSource "distant"  "point from" [2.5 2 5] "point to" [.65 .5 0]
"blackbody L" [3000 1.5]

AttributeBegin
  Material "matte" "rgb Kd" [0 1 1]
  Translate 0 0 0   # Move the sphere to the center
  Shape "RayMarch" "float radius" 1
AttributeEnd

WorldEnd
